# StringFog

app/: build.gradle
app/src/main/java/com/github/megatronking/stringfog/: MainActivity.java  StringTest.java
stringfog-ext/xor/: gradle.properties
stringfog-gradle-plugin/: build.gradle  gradle.properties
stringfog-interface/: gradle.properties
